PORT=
POSTGRES_DB=
POSTGRES_PASSWORD=
PGPORT=

DB_URI_DEV=

ADMIN_FIRSTNAME=
ADMIN_LASTNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

SECRET_KEY=
EXPIRES_IN=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASWORD=